<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Slick CSS -->

    <link rel="stylesheet" type="text/css" href="./plugins/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./plugins/slick/slick-theme.css" />
  </head>
  <body>
    <header class="header">
      <div class="info">
        <div class="phone">
          <svg class="header-icon">
            <use xlink:href="img/sprite.svg#phone"></use>
          </svg>
          <div class="info__text-blue">Наш телефон:</div>
          <a href="#" class="info__text-white">+ 7 701 779 72 78</a>
        </div>
        <div class="mail">
          <svg class="header-icon">
            <use xlink:href="img/sprite.svg#mail"></use>
          </svg>
          <div class="info__text-blue">e-mail:</div>
          <a href="mailto:info@educationcentre.kz" class="info__text-white">info@educationcentre.kz</a>
        </div>
        <a href="#" class="home info__text-white">
          <svg class="header-icon">
            <use xlink:href="img/sprite.svg#home"></use>
          </svg>
          <div>Контакты</div>
        </a>
      </div>
      <div class="menu">
        <a class="menu__logo-link" href="index.html">
          <img class="img-logo" src="./img/logo.png" alt="logo" />
          <div class="menu__logo-title">
            <div class="">Центр обучения<br /><span>GSS</span></div>
          </div>
        </a>
        <nav>
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-item-link">
                <svg class="menu-icon">
                  <use xlink:href="img/sprite.svg#arrow"></use>
                </svg>
                главная</a
              >
              
            </li>
            <li class="menu-item" >
              <a href="#"  class="menu-item-link"
                ><svg class="menu-icon">
                  <use xlink:href="img/sprite.svg#arrow"></use></svg
                >тренинги<br />и семинары</a
              >
            </li>
            <li class="menu-item">
                <a href="#"  class="menu-item-link"
                ><svg class="menu-icon">
                  <use xlink:href="img/sprite.svg#arrow"></use></svg
                >международное<br />обучение</a
              >
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link"
                ><svg class="menu-icon">
                  <use xlink:href="img/sprite.svg#arrow"></use></svg
                >корпоративное<br />обучение</a
              >
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link"
                ><svg class="menu-icon">
                  <use xlink:href="img/sprite.svg#arrow"></use></svg
                >hr-консалтинг</a
              >
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link"
                ><svg class="menu-icon">
                  <use xlink:href="img/sprite.svg#arrow"></use></svg
                >аналитика и<br />иследования</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <ul class="item-list">
        <li class="list-item list-item-border"><a href="index.html#about">О нас</a></li>
        <li class="list-item list-item-border"><a href="index.html#team">Лекторы</a></li>
        <li class="list-item list-item-border"><a href="index.html#news">Новости</a></li>
        <li class="list-item"><a href="index.html#review">Отзывы</a></li>
      </ul>
      <ul class="item-list">
        <li class="list-item list-item-border">Другие</li>
        <li class="list-item list-item-border">Пункты</li>
        <li class="list-item list-item-border">Меню</li>
        <li class="list-item">При наведении</li>
      </ul>
    </header>

    <div class="call-wrap">
      <a href="#" class="call-btn"
        ><div>оставить заявку</div>
        <svg class="header-icon">
          <use xlink:href="img/sprite.svg#arrow"></use></svg
      ></a>
    </div>

    <div class="top-slider">
      <div class="top-slider-slide">
        <div class="wrap-slider">
          <div class="slide-title">обучающие<br />курсы</div>
          <div class="slide-desc">
            для специалистов<br />различных профессий
          </div>
          <a class="slide-link" href="#"
            >получить консультацию
            <svg class="slider-icon">
              <use xlink:href="img/sprite.svg#arrow"></use></svg
          ></a>
        </div>
      </div>
      <div class="top-slider-slide">
        <div class="wrap-slider">
          <div class="slide-title">обучающие<br />курсы</div>
          <div class="slide-desc">
            для специалистов<br />различных профессий
          </div>
          <a class="slide-link" href="#"
            >получить консультацию
            <svg class="slider-icon">
              <use xlink:href="img/sprite.svg#arrow"></use></svg
          ></a>
        </div>
      </div>
      <div class="top-slider-slide">
        <div class="wrap-slider">
          <div class="slide-title">обучающие<br />курсы</div>
          <div class="slide-desc">
            для специалистов<br />различных профессий
          </div>
          <a class="slide-link" href="#"
            >получить консультацию
            <svg class="slider-icon">
              <use xlink:href="img/sprite.svg#arrow"></use></svg
          ></a>
        </div>
      </div>
    </div>

    <div class="content-1" id="about">
      <div class="wrap wrap-content">
        <div class="content-left">
          <span>-</span>
          <span>о компании</span>
        </div>
        <div class="content-right">
          <div class="right-title">
            На протяжении 10 лет, Центр обучения GSS специализируется на
            организации и проведении обучающих курсов для специалистов различных
            профессий и сфер детельности.
          </div>
          <div class="link-wrap">
            <a class="slide-link" href="#"
              >Благотварительные письма
              <svg class="slider-icon">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            ></a>
          </div>
          <div class="content-slider-title">
            Центр обучения включает в себя две школы
          </div>
          <div class="content-slider-btns">
            <div class="content-slider-btn" id="0">
              <img src="./img/btn-1.png" alt="btn-img" class="img-slide-btn" />
              <div class="slide-btn-name">Школа права</div>
              <div class="btn-desc">
                Тренинги и курсы по Законодательству для юристов и других
                специалистов имеющий отношение к Законодательству.
              </div>
              <svg class="slider-icon hidden">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            ></a>
            </div>
            <div class="content-slider-btn" id="1">
              <img src="./img/btn-2.png" alt="btn-img" class="img-slide-btn" />
              <div class="slide-btn-name">Школа бизеса</div>
              <div class="btn-desc">
                Тренинги и курсы для повышения эффективности работы предприятия,
                а также для повышения личной эффективности.
              </div>
              <svg class="slider-icon hidden">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            ></a>
            </div>
            <div class="content-slider-btn" id="2">
              <img src="./img/btn-3.png" alt="btn-img" class="img-slide-btn" />
              <div class="slide-btn-name">Бизнес-аналитика</div>
              <div class="btn-desc">
                Тренинги и курсы для повышения эффективности работы предприятия,
                а также для повышения личной эффективности.
              </div>
              <svg class="slider-icon hidden">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            ></a>
            </div>
            <div class="content-slider-btn" id="3">
              <img src="./img/btn-4.png" alt="btn-img" class="img-slide-btn" />
              <div class="slide-btn-name">Аттестация сотрудников</div>
              <div class="btn-desc">
                Тренинги и курсы для повышения эффективности работы предприятия,
                а также для повышения личной эффективности.
              </div>
              <svg class="slider-icon hidden">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-sliders" >
    <div class="content-slide">
      <div class="wrap wrap-content">
        <div class="content-left">
          <span>-</span>
          <span>Ближайшие<br>тренинги<br>школы права</span>
        </div>
        <div class="content-right">
          <div class="calendar">
            <div class="calendar-row">
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
            </div>
            <div class="calendar-row">
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="link-wrap">
            <a class="slide-link" href="#"
              >Смотреть все тренинги и семинары<svg class="slider-icon">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            >
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-slide">
      <div class="wrap wrap-content">
        <div class="content-left">
          <span>-</span>
          <span>Ближайшие<br>тренинги<br>школы права</span>
        </div>
        <div class="content-right">
          <div class="calendar">
            <div class="calendar-row">
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">12/01</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
            </div>
            <div class="calendar-row">
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">03/21</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="link-wrap">
            <a class="slide-link" href="#"
              >Смотреть все тренинги и семинары
              <svg class="slider-icon hidden">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-slide">
      <div class="wrap wrap-content">
        <div class="content-left">
          <span>-</span>
          <span>Ближайшие<br>тренинги<br>школы права</span>
        </div>
        <div class="content-right">
          <div class="calendar">
            <div class="calendar-row">
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
            </div>
            <div class="calendar-row">
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="link-wrap">
            <a class="slide-link" href="#"
              >Смотреть все тренинги и семинары
              <svg class="slider-icon hidden">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-slide">
      <div class="wrap wrap-content">
        <div class="content-left">
          <span>-</span>
          <span>Ближайшие<br>тренинги<br>школы права</span>
        </div>
        <div class="content-right">
          <div class="calendar">
            <div class="calendar-row">
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
            </div>
            <div class="calendar-row">
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
              <div class="date-cell">
                <div class="date"><div class="day">21</div><div class="month">10/19</div></div>
                <div class="date-desc">
                  <div class="desc-txt">Прекращение трудового договора основания и процедура увольнения. Порядок разрешения трудовых споров</div>
                  <a href="#" class="more">подробнее 
                    <svg class="more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg
                  ></a>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="link-wrap">
            <a class="slide-link" href="#"
              >Смотреть все тренинги и семинары
              <svg class="slider-icon hidden">
                <use xlink:href="img/sprite.svg#arrow"></use></svg
            ></a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="team" id="team">
      <div class="wrap wrap-content">
        <div class="content-left team-left">
          <span>-</span>
          <span>Наши тренера и <br>лекторы</span>
        </div>
        <div class="content-right">
          <div class="team-title">Наши лекторы и бизнес-тренера являются практикующими констультантами, спечиалистами, менеджерами высшего звена и т.д.</div>
          <div class="team-slider">
          <div class="team-slide">
            <div class="team-slide">
              <img class="team-img" src="./img/team-1.png" alt="team-img">
              <div class="team-name">Тулембаев Алижан</div>
              <div class="team-pos">Phd, бизнес-тренер, констультант</div>
            </div>
          </div>
          <div class="team-slide">
            <div class="team-slide">
              <img class="team-img" src="./img/team-2.png" alt="team-img">
              <div class="team-name">Серикбекулы Асхат</div>
              <div class="team-pos">Бизнес-тренер, бизнес-констультант в области управления</div>
            </div>
          </div>
          <div class="team-slide">
            <div class="team-slide">
              <img class="team-img" src="./img/team-3.png" alt="team-img">
              <div class="team-name">Абдирова Алия</div>
              <div class="team-pos">Член палаты аудиторов Республики Казахстан</div>
            </div>
          </div>
          <div class="team-slide">
            <div class="team-slide">
              <img class="team-img" src="./img/team-4.png" alt="team-img">
              <div class="team-name">Архипов Дмитрий Анатолиевич</div>
              <div class="team-pos">Международный тренер, мотивационный тренер</div>
            </div>
          </div>          
        </div>
        <div class="link-wrap">
          <a class="slide-link" href="#"
            >Смотреть всех лекторов<svg class="slider-icon">
              <use xlink:href="img/sprite.svg#arrow"></use></svg
          >
          </a>
        </div>
        </div>
      </div>
    </div>

    <div class="news" id="news">
      <div class="wrap wrap-content">
        <div class="content-left team-left ">
          <span>-</span>
          <span>новости</span>
        </div>
        <div class="content-right">
          <div class="news-row">
            <div class="news-cell">
              <div class="news-text">
                <div class="news-date">12/12/2012</div>
                <div class="news-title">Отчет по бизнес-завтраку "Гражданские споры"</div>
                <div class="news-desc">Краткое описание новсти с основными фактами и явлениями. И еще парочку слов чтобы это всё выглядело бы красиво...</div>
                <div class="news-link">
                  <a href="#" class="more news-more">подробнее 
                    <svg class="more-icon news-more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg></a>
                </div>
              </div>
            </div>
            <div class="news-cell">
              <div class="news-text">
                <div class="news-date">12/12/2012</div>
                <div class="news-title">Отчет по бизнес-завтраку "Гражданские споры"</div>
                <div class="news-desc">Краткое описание новсти с основными фактами и явлениями. И еще парочку слов чтобы это всё выглядело бы красиво...</div>
                <div class="news-link">
                  <a href="#" class="more news-more">подробнее 
                    <svg class="more-icon news-more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg></a>
                </div>
              </div>
            </div>
            <div class="news-cell">
              <div class="news-text">
                <div class="news-date">12/12/2012</div>
                <div class="news-title">Отчет по бизнес-завтраку "Гражданские споры"</div>
                <div class="news-desc">Краткое описание новсти с основными фактами и явлениями. И еще парочку слов чтобы это всё выглядело бы красиво...</div>
                <div class="news-link">
                  <a href="#" class="more news-more">подробнее 
                    <svg class="more-icon news-more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-row">
            <div class="news-cell">
              <div class="news-text">
                <div class="news-date">12/12/2012</div>
                <div class="news-title">Отчет по бизнес-завтраку "Гражданские споры"</div>
                <div class="news-desc">Краткое описание новсти с основными фактами и явлениями. И еще парочку слов чтобы это всё выглядело бы красиво...</div>
                <div class="news-link">
                  <a href="#" class="more news-more">подробнее 
                    <svg class="more-icon news-more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg></a>
                </div>
              </div>
            </div>
            <div class="news-cell">
              <div class="news-text">
                <div class="news-date">12/12/2012</div>
                <div class="news-title">Отчет по бизнес-завтраку "Гражданские споры"</div>
                <div class="news-desc">Краткое описание новсти с основными фактами и явлениями. И еще парочку слов чтобы это всё выглядело бы красиво...</div>
                <div class="news-link">
                  <a href="#" class="more news-more">подробнее 
                    <svg class="more-icon news-more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg></a>
                </div>
              </div>
            </div>
            <div class="news-cell">
              <div class="news-text">
                <div class="news-date">12/12/2012</div>
                <div class="news-title">Отчет по бизнес-завтраку "Гражданские споры"</div>
                <div class="news-desc">Краткое описание новсти с основными фактами и явлениями. И еще парочку слов чтобы это всё выглядело бы красиво...</div>
                <div class="news-link">
                  <a href="#" class="more news-more">подробнее 
                    <svg class="more-icon news-more-icon">
                      <use xlink:href="img/sprite.svg#arrow"></use></svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="link-wrap news-link-wrap">
            <a class="slide-link" href="#">
              Смотреть всех лекторов
              <svg class="slider-icon">
                <use xlink:href="img/sprite.svg#arrow"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="review" id="review">
      <div class="wrap wrap-content">
        <div class="content-left team-left">
          <span>-</span>
          <span>Отзывы</span>
        </div>
        <div class="content-right">
          <div class="review-slider">
            <div>
            <div class="review-slide">
              <div class="left-side">"Очень хорошие лекции подготовки, очень благодарен "Центру обучения GSS" и лично Тулембаеву Алижану :) Интересные уроки, очень полезная информация и интесивная подготовка. Всем рекомендую!"</div>
              <div class="right-side">
                <svg class="review-icon">
                  <use xlink:href="img/sprite.svg#person"></use>
                </svg>
                <div class="review-name">Alex Nikanov</div>
                <div class="review-date">27 февраль 2018, 18:01</div>
              </div>
            </div>
          </div>
          <div>
            <div class="review-slide">
              <div class="left-side">"Очень хорошие лекции подготовки, очень благодарен "Центру обучения GSS" и лично Тулембаеву Алижану :) Интересные уроки, очень полезная информация и интесивная подготовка. Всем рекомендую!"</div>
              <div class="right-side">
                <svg class="review-icon">
                  <use xlink:href="img/sprite.svg#person"></use>
                </svg>
                <div class="review-name">Alex Nikanov</div>
                <div class="review-date">27 февраль 2018, 18:01</div>
              </div>
            </div>
          </div>
          <div>
            <div class="review-slide">
              <div class="left-side">"Очень хорошие лекции подготовки, очень благодарен "Центру обучения GSS" и лично Тулембаеву Алижану :) Интересные уроки, очень полезная информация и интесивная подготовка. Всем рекомендую!"</div>
              <div class="right-side">
                <svg class="review-icon">
                  <use xlink:href="img/sprite.svg#person"></use>
                </svg>
                <div class="review-name">Alex Nikanov</div>
                <div class="review-date">27 февраль 2018, 18:01</div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./plugins/slick/slick.min.js"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
